0.2.0
 [Added / runtime requires]
 - Class::Tiny
 - parent

 [Removed / runtime requires]
 - Moose
 - MooseX::NonMoose

0.1.4 2013-11-21T07:32:56Z
 [Changed / build requires]
 - Module::Build 0.4003 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.3 2012-11-08T14:06:30Z
 [Added / runtime requires]
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.1.2 2011-10-17T09:42:07Z

0.1.1 2011-10-17T03:48:43Z

